<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/liberty_bg.qm</file>
        <file alias="ca">locale/liberty_ca.qm</file>
        <file alias="cs">locale/liberty_cs.qm</file>
        <file alias="da">locale/liberty_da.qm</file>
        <file alias="de">locale/liberty_de.qm</file>
        <file alias="en">locale/liberty_en.qm</file>
        <file alias="en_US">locale/liberty_en_US.qm</file>
        <file alias="eo">locale/liberty_eo.qm</file>
        <file alias="es">locale/liberty_es.qm</file>
        <file alias="es_ES">locale/liberty_es_ES.qm</file>
        <file alias="fi">locale/liberty_fi.qm</file>
        <file alias="fr_FR">locale/liberty_fr_FR.qm</file>
        <file alias="hi_IN">locale/liberty_hi_IN.qm</file>
        <file alias="hr">locale/liberty_hr.qm</file>
        <file alias="hr_HR">locale/liberty_hr_HR.qm</file>
        <file alias="it">locale/liberty_it.qm</file>
        <file alias="ja">locale/liberty_ja.qm</file>
        <file alias="ko_KR">locale/liberty_ko_KR.qm</file>
        <file alias="lt_LT">locale/liberty_lt_LT.qm</file>
        <file alias="nl">locale/liberty_nl.qm</file>
        <file alias="pl">locale/liberty_pl.qm</file>
        <file alias="pt">locale/liberty_pt.qm</file>
        <file alias="pt_BR">locale/liberty_pt_BR.qm</file>
        <file alias="ro_RO">locale/liberty_ro_RO.qm</file>
        <file alias="ru">locale/liberty_ru.qm</file>
        <file alias="sk">locale/liberty_sk.qm</file>
        <file alias="sv">locale/liberty_sv.qm</file>
        <file alias="tr">locale/liberty_tr.qm</file>
        <file alias="uk">locale/liberty_uk.qm</file>
        <file alias="vi">locale/liberty_vi.qm</file>
        <file alias="zh_CN">locale/liberty_zh_CN.qm</file>
        <file alias="zh_TW">locale/liberty_zh_TW.qm</file>
    </qresource>
</RCC>
