# /etc/conf.d/libertyd: config file for /etc/init.d/libertyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/liberty/liberty.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/libertyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/libertyd.pid"

# Where to write libertyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/libertyd"

# User and group to own libertyd process
#BITCOIND_USER="liberty"
#BITCOIND_GROUP="liberty"

# Path to libertyd executable
#BITCOIND_BIN="/usr/bin/libertyd"

# Nice value to run libertyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
